<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div#name {
/*            color name*/
            background-color: red;
            border: solid;
            height: 100px;
            width: 100px;
        }
        div#hex {
/*            ff0000 -> ff(red), 00(green), 00(blue)*/
/*            each digit range: 0-9, a-f, A-F*/
            background-color: #ff0000;
            border: solid;
            height: 200px;
            width: 300px;
            opacity: 0.3;
        }
        div#rgb {
/*            range: 0-255*/
            background-color: rgb(255, 0, 0);
            border: solid;
            height: 100px;
            width: 100px;
        }
        div#rgba {
/*            rgba: rgb + alpha*/
/*            alpha: transparency*/
            background-color: rgba(255, 0, 0, 0.47);
            border: solid;
            height: 100px;
            width: 100px;
        }
        body {
            background-image: url(https://images.unsplash.com/photo-1707343848873-d6a834b5f9b9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <div id='name'></div>
    <br>
    <div id='hex'></div>
    <br>
    <div id="rgb"></div>
    <br>
    <div id="rgba"></div>
</body>
</html>