<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-family:sans-serif;
            font-size: 50px;
            color: tomato;
            padding-top: 40px
        }
        hr {
            border: solid 2px;
            width: 200px;
        }
        p {
            font-style: italic;
            font-size: 25px;
            color: gray;
            font-weight:600;
            line-height: 1.4;
        }
        input {
            border-radius:15px;
            font-weight: bold;
            font-size:15px;
            color: gray;
            padding: 7px;
            border-style: solid;
            border-color: tomato;
            border-width: 3px;
            width: 300px;
        }
        button {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-left: -15px;
            font-weight: bold;
            font-size:15px;
            color: white;
            border-style: solid;
            background-color: tomato;
            padding: 7px;
            padding-left: 15px;
            padding-right: 15px;
            border-color:tomato;
            border-width: 3px;
        }

    </style>
</head>
<body>
    <h1>Teens Programming</h1>
    <hr>
    <p>Supporing a well spent life, a bright career and entrepreneurship<br>Promoting STEM education Science - Technology - Engineering - Math</p>
    <input type="text" placeholder = "Enter your email"><button>Submit</button>
</body>
</html>