<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Yangigglin</title>
    <style>
        body {
            margin: 0px;
            background-attachment: fixed;
        }

        header {
            background: linear-gradient(315deg, rgba(23, 78, 140, 1) 0%, rgba(19, 49, 92, 1) 55%, rgba(11, 37, 69, 1) 100%);
            margin: 0px;
            height: 100vh;
            padding: 30px 0px 0px 50px;
            box-sizing: border-box;
        }

        header h3 {
            font-family: sans-serif;
            font-size: 25px;
            color: #8da9c4;
            margin: 0px;
        }

        header h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: #eef4ed;
            margin: 0px;
            margin-left: -10px;
            transition: 0.5s;
        }

        header h1:hover {
            color: #8da9c4;
            transition: 0.5s;
        }

        header p {
            margin: 0px;
            font-family: 'Abel', sans-serif;
            color: #8DA9C4;
            width: 300px;
            font-size: 17px;
            font-weight: 500;
        }

        button {
            font-family: sans-serif;
            font-weight: bold;
            padding: 20px 40px;
            border-radius: 15px;
            background-color: #13315C;
            border: solid #eef4ed;
            color: #eef4ed;
            margin: 20px 0px;
            font-size: 20px;
            transition: 0.5s;
        }

        button:hover {
            background-color: #eef4ed;
            color: #0B2647;
            transition: 0.5s;
        }

        #about {
            text-align: center;
        }

        #about h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: #eef4ed;
            margin: 0px;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <header>
        <h3>Hello, I'm</h3>
        <h1>Yanlin Han</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel, architecto veniam sed debitis, deserunt. Eius dolorem, numquam? Ipsam non, pariatur labore consectetur, molestiae laboriosam? Consequatur quaerat, laudantium dicta commodi.</p>
        <a href="old_index.html">
            <button>HTML Files</button>
        </a>
    </header>
    <section id="about">
        <h1>About Me</h1>
    </section>
</body></html>
