<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
        }

        header {
            text-align: center;
            background-image: url(https://github.com/StartBootstrap/startbootstrap-stylish-portfolio/blob/master/src/assets/img/bg-masthead.jpg?raw=true);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0 -130px;
            padding: 260px 23px;
            filter: opacity(0.9);
        }

        header h1 {
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 700;
            margin: -10px 0px;
            font-size: 88px;
            color: black;
        }

        header h3 {
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 700;
            font-size: 28px;
            font-style: italic;
            margin: 0px;
        }

        header button {
            background-color: #1d809f;
            color: white;
            font-family: 'Source Sans 3', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 20px 40px;
            border: none;
            border-radius: 6px;
            margin: 40px;
        }

        header button:hover {
            background-color: #17667f;
        }

        #about {
            text-align: center;
            padding: 120px;
        }

        #about h2 {
            font-family: 'Source Sans 3', sans-serif;
            font-size: 32px;
            font-weight: 700;
            margin: 0px;
            margin-bottom: 4px;
        }

        #about p {
            font-family: 'Source Sans 3', sans-serif;
            font-size: 20px;
            font-weight: 300;
            margin: 0px;
            margin-bottom: 48px;
        }

        #about button {
            background-color: #212529;
            color: white;
            font-family: 'Source Sans 3', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 20px 40px;
            border: none;
            border-radius: 6px;
        }

        #about button:hover {
            background-color: #424649;
        }

        #services {
            text-align: center;
            background-color: #1d809f;
            padding: 120px 0px;
        }

        #services h3 {
            color: #ecb807;
            font-size: 16px;
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 700;
            margin: 0px;
        }

        #services h1 {
            color: white;
            font-size: 48px;
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 700;
            margin: 0px;
            margin-bottom: 48px;
        }

        .icon {
            display: inline-block;
            margin: 0px;
            padding: 0px 15px;
        }

        .icon #icons {
            display: block;
            font-size: 36px;
            padding: 40px;
            color: #1d809f;
            background-color: white;
            border-radius: 100px;
            margin: 0px 79px 16px 79px;
        }


        .icon h2 {
            display: block;
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 900;
            font-size: 24px;
            color: white
        }

        .icon p {
            display: block;
            font-family: 'Source Sans 3', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: white;
            opacity: 0.7;
        }

        #download {
            text-align: center;
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-callout.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0 -175px;
            padding: 200px 0px;
            filter: opacity(0.9);
        }

        #download h1 {
            font-family: 'Source Sans 3', sans-serif;
            line-height: 67px;
            font-weight: 700;
            font-size: 56px;
        }

        #download button {
            background-color: #1d809f;
            color: white;
            font-family: 'Source Sans 3', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 20px 40px;
            border: none;
            border-radius: 6px;
            margin: 45px 0px;
        }

        #download button:hover {
            background-color: #17667f;
        }

        .offcanvas.offcanvas-end {
            background-color: #1D809F;
            width: 254px;
            z-index: 999;
        }

        #toggle_offcanvas {
            position: fixed;
            right: 40px;
            top: 14px;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 12px 17px;
        }

        .offcanvas-title {
            font-size: 18px;
            color: white;
            font-weight: 400;
            padding: 8px;
            margin-left: -5px;
            background-color: #1f7996;
        }

        .offcanvas-header {
            background-color: #1f7996;
            margin: 0px;
        }

        .offcanvas-body a {
            display: block;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            font-family: 'Source Sans 3', sans-serif;
            text-decoration: none;
            color: white;
            padding: 15px 18px;
            ;
            margin: 0px;
        }

        .offcanvas-body {
            padding: 0px;
        }

        #portfolio {
            text-align: center;
            padding: 120px 0px;
        }

        #portfolio h3 {
            color: #ecb807;
            font-size: 16px;
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 700;
            margin: 0px;
        }

        #portfolio h1 {
            font-family: 'Source Sans 3', sans-serif;
            line-height: 57px;
            font-weight: 700;
            font-size: 48px;
        }

        #portfolio .img {
            display: inline-block;
            text-align: left;
            width: 612px;
            height: 408px;
            padding: 0px;
        }

        #portfolio .img h4 {
            font-family: 'Source Sans 3', sans-serif;
            color: white;
            font-size: 13px;
            font-weight: 700;
            margin-top: 300px;
            margin-left: 60px;
        }

        #portfolio .img p {
            font-family: 'Source Sans 3', sans-serif;
            font-size: 19px;
            color: white;
            font-weight: 300;
            margin-left: 60px;
        }

        #first {
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-1.jpg);
        }

        #second {
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-2.jpg);
        }

        #third {
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-3.jpg);
        }

        #fourth {
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-4.jpg);
            padding: 0px;
        }

        #buttons {
            text-align: center;
            background-color: #1D809F;
            padding: 100px 0px;
        }

        #buttons h2 {
            font-family: 'Source Sans 3', sans-serif;
            font-size: 32px;
            font-weight: 700;
            margin: 0px;
            margin-bottom: 4px;
            color: white;
        }

        #buttons button {
            background-color: #212529;
            color: white;
            font-family: 'Source Sans 3', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 20px 40px;
            border: none;
            border-radius: 6px;
            margin: 20px 12px;
        }

        #buttons button:hover {
            background-color: #424649;
        }

        #buttons button.white {
            background-color: white;
            color: #212529;
        }

        #buttons button.white:hover {
            background-color: #c6c7c8;
        }

        #map iframe {
            width: 100%;
            height: 475px;
        }
    </style>
</head>

<body>
    <button id='toggle_offcanvas' class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
        <i id='btn_icon' class="fa-solid fa-bars"></i>
    </button>

    <div class="offcanvas offcanvas-end" data-bs-backdrop="false" data-bs-backdrop="static" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Start Bootstrap</h5>
        </div>
        <div class="offcanvas-body">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <script>
        btn_icon.addEventListener('click', function() {
            if (this.classList.contains('fa-bars')) {
                this.classList.remove('fa-bars');
                this.classList.add('fa-xmark');
            } else {
                this.classList.remove('fa-xmark');
                this.classList.add('fa-bars');
            }
        });
    </script>
    <header id="home">
        <h1>Stylish Portfolio</h1>
        <h3>A Free Bootstrap Theme by Start Bootstrap</h3>
        <a href="#about">
            <button>Find Out More</button>
        </a>
    </header>

    <section id="about">
        <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
        <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a href="https://unsplash.com/">Unsplash</a>!</p>
        <button>What We Offer</button>
    </section>

    <section id="services">
        <h3>SERVICES</h3>
        <h1>What We Offer</h1>
        <div class="icon">
            <i class="icon-screen-smartphone" id="icons"></i>
            <h2>Responsive</h2>
            <p>Looks great on any screen size!</p>
        </div>
        <div class="icon">
            <i class="icon-pencil" id="icons"></i>
            <h2>Redesigned</h2>
            <p>Freshly redesigned for Bootstrap 5.</p>
        </div>
        <div class="icon">
            <i class="icon-like" id="icons"></i>
            <h2>Favorited</h2>
            <p>Millions of users <i class="icon-heart"></i> Start Bootstrap!</p>
        </div>
        <div class="icon">
            <i class="icon-mustache" id="icons"></i>
            <h2>Question</h2>
            <p>I mustache you a question...</p>
        </div>

    </section>

    <section id="download">
        <h1>Welcome to <i>your</i><br>next website!</h1>
        <a href="https://startbootstrap.com/theme/stylish-portfolio">
            <button>Download Now!</button>
        </a>

    </section>

    <section id="portfolio">
        <h3>PORTFOLIO</h3>
        <h1>Recent Projects</h1>
        <div class="img" id="first">
            <h4>STATIONARY</h4>
            <p>A yellow pencil with envelopes on a clean, blue backdrop!</p>
        </div>
        <div class="img" id="second">
            <h4>ICE CREAM</h4>
            <p>A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
        </div>
        <div class="img" id="third">
            <h4>STRAWBERRIES</h4>
            <p>Strawberries are such a tasty snack, especially with a little sugar on top!</p>
        </div>
        <div class="img" id="fourth">
            <h4>WORKSPACE</h4>
            <p>A yellow workspace with some scissors, pencils, and other objects.</p>
        </div>

    </section>

    <section id="buttons">
        <h2>The buttons below are impossible to resist...</h2>
        <button class="white">Click Me!</button>
        <button>Look At Me!</button>
    </section>

    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7500.587033450489!2d-122.42471373097234!3d37.77577998786565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c6c8f4459%3A0xb10ed6d9b5050fa5!2sX%20Corp.%20HQ!5e0!3m2!1sen!2sca!4v1718935000973!5m2!1sen!2sca" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section id="contact">

    </section>
</body></html>
