<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #1abc9c;
            padding: 20px;
        }

        h1 {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 50px;
            color: white;
            text-align: center;
        }

        hr {
            display: inline-block;
            width: 110px;
            height: 0px;
            border: solid;
            border-width: 2px;
            color: white;
            margin-bottom: 5px;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 15px;

        }

        div#decoration {
            text-align: center;
            margin-top: -15px;
        }

        div#text {
            display: flex;
            justify-content: center;
            padding: 15px;
        }

        p {
            display: inline-flex;
            font-family: sans-serif;
            font-size: 20px;
            color: white;
            margin: 20px;
            line-height: 30px;
        }

        div#button {
            text-align: center;
        }

        button {
            margin: auto;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: transparent;
            font-family: sans-serif;
            font-size: 20px;
            color: white;
            border-style: solid;
            border-color: white;
            border-radius: 10px;

        }

        button:hover {
            margin: auto;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: white;
            font-family: sans-serif;
            font-size: 20px;
            color: black;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <h1>ABOUT</h1>
    <div id="decoration">
        <hr>
        <i class="fa-solid fa-star fa-2xl" style="color: white;"></i>
        <hr>
    </div>
    <div id="text">
        <p>Freelancer is a free bootstrap theme created by<br>Start Bootstrap. The download includes the<br>complete source files including HTML, CSS, and<br>JavaScript as well as optional SASS stylesheets<br>for easy customization.</p>
        <p>You can create your own custom avatar for the<br>masthead, change the icon in the dividers, and<br>add your email address to the contact form to<br>make it fully functional!</p>
    </div>
    <div id="button">
        <button><i class="fa-solid fa-download fa-sm"></i> Free Download</button>
    </div>
</body>

</html>
