<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #2c3e50;
        }

        div#titles {
            display: flex;
            justify-content: center;
        }

        div#text {
            display: flex;
            justify-content: center;
        }

        h3#title {
            font-family: sans-serif;
            display: flex;
            margin: 0 120px;
            padding: 20px;
            font-weight: bold;
            color: white;
        }

        h3#text {
            font-family: sans-serif;
            display: flex;
            text-align: center;
            margin: 0 120px;
            padding: 20px;
            color: white;
        }

        i {
            background-color: white;
            :
        }
    </style>
</head>

<body>
    <div id="titles">
        <h3 id="title">LOCATION</h3>
        <h3 id="title">AROUND THE WEB</h3>
        <h3 id="title">ABOUT FREELANCER</h3>
    </div>
    <div id="text">
        <h3 id="text">2215 John Daniel Drive<br>Clark, MO 65243</h3>
        <h3 id="text"><i class="fa-brands fa-facebook fa-xl" style="color: #2c3e50;"></i></h3>
    </div>
</body></html>
