<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
        }

        header {
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-masthead.jpg);

            text-align: center;
            font-family: "Source Sans 3", sans-serif;
            padding: 65px 23px 118px;
            background-size: cover;
            background-position: 0 -82px;
            filter: opacity(0.95);
        }

        header h1 {
            font-size: 64px;
            line-height: 74px;
        }

        header p {
            font-size: 24px;
            font-weight: bold;
            text-transform: capitalize;
            font-style: italic;
        }

        header a {
            background-color: #1B6C85;
            color: white;
            text-decoration: none;
            padding: 24px 47px;
            border-radius: 5px;
            margin-top: 46px;
            display: inline-block;
        }

    </style>
</head>

<body>

    <header>
        <h1>Stylish Portfolio</h1>
        <p>A Free Bootstrap Theme by Start Bootstrap</p>
        <a href="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/#about">Find Out More</a>
    </header>

</body>

</html>
