<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .item {
            width: 100px;
            border: solid;
            opacity: 0.8
        }

        .left {
            height: 100px;
            float: left;
            background-color: lime;
        }

        .right {
            height: 200px;
            float: right;
            background-color: deepskyblue;
        }
        
        p {
            border: solid red;
/*            don't put float element on my left*/
            clear: left;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="item left"></div>
    <div class="item right"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quas harum modi sit eius fugit exercitationem, explicabo nam mollitia possimus nulla molestiae esse eveniet ab debitis. Debitis, architecto laboriosam dolores!</p>
</body></html>