<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            font-size: 80;
            font-family: cursive;
            font-family: fantasy;
            font-family: monospace;
            font-family: sans-serif;
            font-family: serif;
            font-style: italic;
            font-weight: bold;
            /*            not every font support all weights*/
            letter-spacing: 2px;
            word-spacing: 3px;
            text-align: center;
        }

        div {
            line-height: 24px;
            text-indent: 50px;
        }

        /*        pseudo class*/
        div:first-line {
            background-color: tomato;
        }

        div:first-letter {
            font-size: 80px;
        }

        span {
            color: tomato;
            background-color: black;
        }

        footer {
            font-size: 80px;
            text-transform: uppercase;
        }

        main {
            font-size: 80px;
            text-decoration: overline underline;
            font-variant: small-caps;
            text-transform: capitalize;
        }

        h1 {
            font-size: 80px;
            text-shadow: 10px 10px 10px green, 10px 10px 10px red;
        }
    </style>
</head>

<body>
    <del>delete</del>
    <p>Saturday nice</p>
    <div><span>Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Assumenda est modi corporis, consequatur vitae magni esse labore officia natus ipsam nostrum ea asperiores velit, repellendus ducimus vel repudiandae, aperiam vero minima mollitia amet inventore! Eligendi ipsam facilis natus voluptatem voluptatibus veniam culpa laudantium sed commodi autem ab, quisquam obcaecati provident.</div>
    <footer>programmer</footer>
    <main>coding</main>
    <h1>shadow</h1>
</body></html>