<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
        }

        .seperator {
            text-align: center;

        }

        .seperator hr {
            display: inline-block;
            width: 100px;
            height: 4px;
            border: none;
            background-color: white;
            border-radius: 5px;
        }

        .seperator i {
            font-size: 32px;
            margin: 0 20px;
            color: white;
        }

        header {
            background-color: #1abc9c;
            text-align: center;
            color: white;
            padding: 80px 0;
        }

        header img {
            width: 250px;
        }

        header h1 {
            font-size: 46px;
            margin: 22px
        }

        header p {
            font-size: 23px;
            margin-top: 31px;
        }

        /*        portfolio*/
        #portfolio {
            text-align: center;
            padding: 60px 0;
            padding-bottom: 100px;
        }

        #portfolio h1 {
            font-size: 45px;
            color: rgb(44, 62, 80)
        }

        .seperator.black i {
            color: rgb(44, 62, 80)
        }

        .seperator.black hr {
            background-color: rgb(44, 62, 80);
        }

        #portfolio img {
            width: 400px;
            border-radius: 10px;
            margin: 22px 22px;
        }

        #portfolio main {
            margin-top: 360px;
        }

        #about {
            background-color: #1abc9c;
            text-align: center;
            padding: 60px
        }

        #about h1 {
            color: white;
            font-size: 45px;
            margin-bottom: 20px;
        }

        #about p {
            display: inline-block;
            text-align: left;
            vertical-align: top;
            width: 400px;
            font-size: 20px;
            color: white;
            line-height: 30px;
            margin: 20px 10px;

        }

        #about button {
            margin: auto;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: transparent;
            font-family: sans-serif;
            font-size: 20px;
            color: white;
            border-style: solid;
            border-color: white;
            border-radius: 10px;

        }

        #about button:hover {
            background-color: white;
            color: black;
        }

        #contact {
            text-align: center;
            background-color: white;
            padding: 60px;
        }

        #contact h1 {
            color: #2c3e50;
            font-size: 45px;
            margin-bottom: 20px;
        }

        #contact input {
            margin: 20px 0;
            width: 750px;
            height: 50px;
            font-size: 25px;
            border: none;
            border-bottom: solid;
            border-color: #69707a;
            border-bottom-width: 1px;
        }

        #contact textarea {
            width: 750px;
            margin: 20px 0;
            font-size: 25px;
            border: none;
            border-bottom: solid;
            border-color: #69707a;
            border-bottom-width: 1px;
        }

        #contact button {
            padding: 20px 30px;
            font-size: 20px;
            background-color: #1abc9c;
            border: none;
            color: white;
            border-radius: 10px;
            margin-right: 650px;
        }

    </style>
</head>

<body>
    <!--    mobile first-->
    <!--    1. header html
            2. seperator
            3. container bgc
            4.
-->
</body>
<header>
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
    <h1>START BOOTSTRAP</h1>
    <div class="seperator">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>
    <p>Graphic Artist - Web Designer - Illustrator</p>
</header>

<section id="portfolio">
    <h1>PORTFOLIO</h1>
    <div class="seperator black">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
</section>

<section id="about">
    <h1>ABOUT</h1>
    <div class="seperator">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>
    <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
    <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
    <div id="button">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <button><i class="fa-solid fa-download fa-sm"></i> Free Download</button>
        </a>
    </div>
</section>

<section id="contact">
    <h1>CONTACT ME</h1>
    <div class="seperator black">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>
    <input name="fullname" type="text" placeholder="Full name">
    <br>
    <input name="email" type="email" placeholder="Email address">
    <br>
    <input name="phonenumber" type="tel" placeholder="Phone number">
    <br>
    <textarea name="message" id="" cols="30" rows="5" placeholder="Message"></textarea>
    <br>
    <button>Send</button>
</section>

</html>
